<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por registrarte en Salvemos el Aconcagua</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/FVgw7ST/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            text-align: center;
        }

        .contenido {
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        .boton-volver {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Eliminar subrayado de enlace */
            display: inline-block;
            margin-top: 20px;
        }

        .boton-volver:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="contenido">
    <h1>¡Gracias por registrarte en Salvemos el Aconcagua!</h1>
    <p>Tu registro ha sido exitoso.</p>
    <p>¡Bienvenido a nuestra comunidad!</p>
    <!-- Botón para volver a la página principal -->
    <a href="index.html" class="boton-volver">Volver a la página principal</a>
</div>

</body>
</html>
